/*
猴子吃桃问题:
猴子第一天摘下若干个桃子,当即吃了一半,还不瘾,又多吃了一个,
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个,
到第10天早上想再吃时，见只剩下一个桃子了
求第一天共摘了多少。
x天=x前/2-1;
x前=(x天+1)*2
一天就是第二天前
*/
#include<stdio.h>
int main(void)
{
	int day=9;
	int start=1;
	while(day>0)
	{
		start=(start+1)*2;
		--day;
		}
	printf("第一天有:%d",start);
	return 0;
	}